<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body style="padding-top: 70px">
  	<!-- body code goes here -->
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Paleonews</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a href="home.html" class="nav-link" id="home">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a href="galery.html" class="nav-link" id="galeria">Galeria</a> </li>
          <li class="nav-item"> <a href="noticias.html" class="nav-link" id="noticias">Noticias</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </div>
<div class="container-fluid">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img class="d-block mx-auto" src="images/Carousel1.png" alt="First slide">
            <div class="carousel-caption">
              <h5>Paleontologia</h5>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel2.png" alt="Second slide">
            <div class="carousel-caption">
              <h5>Estudios  de Genetica</h5>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images/Carousel3.png" alt="Third slide">
            <div class="carousel-caption">
              <h5>Biologia</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  <div class="container-fluid">
    <div class="container-fluid">
      <ul id="clothingnav1" class="nav nav-tabs" role="tablist">
        <li class="nav-item"> <a class="nav-link active" href="#home1" id="hometab1" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Temas de Interés</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#paneTwo1" role="tab" id="hatstab1" data-toggle="tab" aria-controls="hats">Estudios más visitados</a> </li>
        <!-- Dropdown -->
      </ul>
      <!-- Content Panel -->
      <div id="clothingnavcontent1" class="tab-content">
        <div role="tabpanel" class="tab-pane fade show active" id="home1" aria-labelledby="hometab1">
          <p>Paleontología, biología, Genética, geologia.</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="paneTwo1" aria-labelledby="hatstab1">
          <p>• Objetos de metal del siglo XVI encontrados en Mississippi</p>
			<p>• Entierros de la época vikinga excavados en Suecia</p>
			<p>• Posible imagen del dios romano descubierto en Vindolanda</p>
			<p>• Estudio de sedimentos mide la población de la ciudad maya de Guatemala</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="tabDropDownOne1" aria-labelledby="dropdownshoestab1">
          <p>Dropdown content#1</p>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="tabDropDownTwo1" aria-labelledby="dropdownbootstab1">
          <p>Dropdown content#2</p>
        </div>
      </div>
    </div>
  </div>
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Objetos de metal del siglo XVI encontrados en Mississippi</h5>
            <p class="card-text">Más de 80 objetos elaborados por Chickasaws a partir de cabezas de hacha, hojas, clavos, eslabones de cadena, herraduras, bandas de barril y otros artículos de metal que dejó la expedición del explorador español Hernando de Soto han sido desenterrados en Stark Farms, un sitio en el noreste de Mississippi.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img4.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Entierros de la época vikinga excavados en Suecia</h5>
            <p class="card-text">Live Science informa que siete tumbas vikingas fueron excavadas en el centro-este de Suecia antes de un proyecto de construcción. El arqueólogo Johan Runer dijo que las tumbas contenían los restos de cuatro adultos y cuatro niños, dos de los cuales eran bebés de la misma edad y posiblemente gemelos.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a> </div>
        </div>
      &nbsp;</div>
      <div class="col-lg-4">
        <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/card-img3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Posible imagen del dios romano descubierto en Vindolanda</h5>
            <p class="card-text">BBC News informa que dos voluntarios descubrieron un trozo de piedra arenisca tallada con la imagen de un burro o un caballo y un hombre desnudo sosteniendo una lanza en Vindolanda, un fuerte romano a lo largo del Muro de Hadiran en el norte de Inglaterra.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a> </div>
        </div>
      &nbsp;</div>
    </div>
  </div>
<div class="container-fluid">
  <div id="accordion1" role="tablist">
    <div class="card">
      <div class="card-header" role="tab" id="headingOne1">
        <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Sobre nosotros </a> </h5>
      </div>
      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
        <div class="card-body">Somos una revista digital que se dedica a esparcir por la web información y actualizaciones de
estudios científicos, esta página dedicada a la documentación y publicación de estudios sobre
arqueología y geología.</div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" role="tab" id="headingTwo1">
        <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Más </a> </h5>
      </div>
      <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
        <div class="card-body">Si tienes mas dudas ademas de las que te presentaremos mas adelante, consulta con un administrador</div>
      </div>
    </div>
    
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-3">
      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/icon4.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">¿Puedo publicar mis estudios en la página?</h5>
          <p class="card-text">Si! Nuestro sitio acepta abiertamente nuevos estudios, solo deberás pasar tu solicitud para validar tu estudio</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    &nbsp;</div>
    <div class="col-lg-3">
      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/icon3.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">¿Cómo puedo publicar mis estudios en la página?</h5>
          <p class="card-text">Deberás de llenar un formulario enviándonos una reseña y avance de tus estudios esto pasara por control de calidad para evitar mis información.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    &nbsp;</div>
    <div class="col-lg-3">
      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/icon2.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">¿Cómo puedo ser verificado?</h5>
          <p class="card-text">Si subes varios estudios y estos llegan a tener reconocimientos tanto por el sitio o científicos se te verificara como top writer dándote privilegios así como ver tus estudios en la versión impresa de la revista.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    &nbsp;</div>
    <div class="col-lg-3">
      <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/icon1.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">¿Cómo funcionan las reviews?</h5>
          <p class="card-text">Si el reviewr considera que tu estudio es lo suficientemente completo para estan en la pagina lo dejará como está, si no, tendras que reescribirlo con mas argumento, pero tienes la opcion de dejarlo libre para que mas personas lo editen y tenga mas contenido.&nbsp; &nbsp; &nbsp;</p>
          <a href="#" class="btn btn-primary">Go somewhere</a> </div>
      </div>
    &nbsp;</div>
  </div>
</div>
<div class="container-fluid">
  <div class="card text-center col-md-4 col-lg-12">
    <div class="card-header"> Revista semanal </div>
    <div class="card-body">
      <h5 class="card-title">Novedades Spanish Journal of Palaeontology (SJP)</h5>
      <p class="card-text">Desde la renovación del equipo, con el apoyo de la Junta Directiva, hemos querido dar un nuevo formato a la revista. Queremos hacerla más atractiva para todas las personas. Los objetivos de este cambio son: aumentar la calidad y número de trabajos recibidos. Y también conseguir la indexación final en un futuro cercano. Sin embargo, para llegar a este objetivo, necesitamos la colaboración de todos, sobre todo recibiendo vuestras contribuciones.Desde la renovación del equipo, con el apoyo de la Junta Directiva, hemos querido dar un nuevo formato a la revista. Queremos hacerla más atractiva para todas las personas.&nbsp;</p>
      <p class="card-text">Los objetivos de este cambio son: aumentar la calidad y número de trabajos recibidos. Y también conseguir la indexación final en un futuro cercano. Sin embargo, para llegar a este objetivo, necesitamos la colaboración de todos, sobre todo recibiendo vuestras contribuciones.</p>
<a href="#" class="btn btn-primary">Go somewhere</a> </div>
    <div class="card-footer text-muted"> Esperamos nuestra pagina sea de vuestro agrado. Y recordad, publicar con nosotros tiene importantes beneficios, más allá de apoyar a vuestra sociedad </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>